<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>

    <item android:id="@+id/placeHolder"
        android:title=""/>

    <item android:id="@+id/support"
        android:icon="@drawable/support_2"
        android:title="Contact Support"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/settings2"
        android:title="Settings"/>

</menu>