<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtnDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:tint="#373b54"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Details"
                    android:textColor="#373b54"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="title"
                android:textStyle="bold"
                android:layout_marginTop="80dp"/>

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$"
                android:textAlignment="center"
                android:textColor="#D80000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/picFood"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:src="@drawable/pizza_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/minusBox"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/minus_box" />

                <TextView
                    android:id="@+id/numberOrderTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="#373b54"
                    android:textSize="18sp"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"/>

                <ImageView
                    android:id="@+id/addBox"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_box" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="#686767"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/addToCartBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Add To Cart"
        android:gravity="center"
        android:textSize="23sp"
        android:elevation="3dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:background="@drawable/add_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>